queue.name=students_prove_queue
routing.key=pdf.students.proved
fail.routing.key=pdf.students.disapproved

spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=simon
spring.datasource.password=12345