routing.key=pdf.teachers.proved
queue.name=teachers_prove_queue
fail.routing.key=pdf.teachers.disapproved


spring.datasource.url=jdbc:postgresql://localhost:5432/teachers
spring.datasource.username=simon
spring.datasource.password=12345